<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>🚀 Contact info</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <h2>Contact me</h2>

   <ul class="list-style">
    <li>FictionalAdress 99-999 Nowhere</li>
    <li>☎ 111111111</li>
    <li>✉ email@email.com </li>
   </ul>
    <br />

    <form class="" action="index.html" method="post">
    <label>Your Name: </label>
    <input type="text" name="" value="">
    <input type="submit" name="">
    <br />
    <label>Do you want to sign up to the email list?</label>
    <input type="checkbox" name=""><br/>
    <label>How much do you like my website?</label>
    <input type="range" name=""><br/>
    <input type="file" name="">
    <input type="color" name="">
    </form>

    <br />
    <a href="index.html">Back</a>
  </body>
</html>
